/* 111 */
.example-container mat-form-field+mat-form-field {
    margin-left: 8px;
    padding-left: 10px;

}

.example-container mat-form-field {
    /* width: 220px; */
    padding-left: 30px;
}

.example-container form {
    margin-bottom: 20px;
}

.example-container form>* {
    margin: 12px 0;
    margin-left: 20px;
}

.example-container .mat-radio-button {
    margin: 0 12px;
}

.example-form-fields {
    display: flex;
    justify-content: flex-start;
    /* align-items: flex-start; */
    /* justify-content: center; */
    align-items: center;
    margin-left: 80px;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

p {
    display: flex;
    margin-left: 30px;

}

.next-button {
    display: flex;
    justify-content: flex-end;
    width: 75%;
    margin-top: 20px;
    height: 40px;

}

.name-container {
    padding: 10px;
}

.key {
    font-weight: 500;
    margin-right: 10px;
}
.value{
    color: #2c3e50;
    font-size: 17px;
}

.summary-card {
    background-color: #f4f1f1;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    margin: 20px; 
    max-width: 600px; 
   
}


.summary-title {
    font-size: 24px; 
    margin-bottom: 15px;
    /* color: #333; */
}

.key-value-container {
    display: flex;
    flex-direction: column; 
}

.key-value-entry {
    display: flex;

    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
  justify-content: space-between;
    align-items: center; 
    padding: 10px 0;
    
}

.key-value-entry:last-child {
    border-bottom: none;
}

.key {
    font-weight: bold; 
    min-width: 50%;
    max-width: 50%;
}

.value {
    min-width: 50%;
    max-width: 50%;
}
